<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/widgetNavigationView">

    </android.support.v4.view.ViewPager>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/widgetNavigationView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@drawable/selector_bottom_navigation"
        app:itemTextColor="@drawable/selector_bottom_navigation"
        app:menu="@menu/menu_bottom_navigation">

    </android.support.design.widget.BottomNavigationView>

    <LinearLayout
    android:layout_width="80dp"
    android:layout_height="40dp"
    android:layout_above="@+id/widgetNavigationView"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="-5dp"

    android:elevation="8dp" />

    <ImageView
    android:id="@+id/ma_iv_index"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:clickable="true"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="20dp"
    android:elevation="8dp"
    android:layout_weight="1"
    android:scaleType="centerInside"
    android:src="@drawable/current" />

</android.support.percent.PercentRelativeLayout>

<!--<FrameLayout-->
<!--android:id="@+id/ma_frame_layout"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:layout_above="@id/widgetNavigationView"-->
<!--android:background="@color/white" />-->
<!--<LinearLayout-->
<!--android:layout_width="80dp"-->
<!--android:layout_height="40dp"-->
<!--android:layout_above="@+id/widgetNavigationView"-->
<!--android:layout_centerHorizontal="true"-->
<!--android:layout_marginBottom="-5dp"-->

<!--android:elevation="8dp" />-->

<!--<ImageView-->
<!--android:id="@+id/ma_iv_index"-->
<!--android:layout_width="40dp"-->
<!--android:layout_height="40dp"-->
<!--android:clickable="true"-->
<!--android:layout_alignParentBottom="true"-->
<!--android:layout_centerHorizontal="true"-->
<!--android:layout_marginBottom="20dp"-->
<!--android:elevation="8dp"-->
<!--android:layout_weight="1"-->
<!--android:scaleType="centerInside"-->
<!--android:src="@drawable/current" />-->

